# gupao

gpspring/: pom.xml
gpspring/src/main/java/com/fengxuan/: MySpringMain.java
mySpring/: pom.xml
myspring/: pom.xml
myspring/src/main/java/com/fengxuan/framework/: tt.java
myspring/src/main/resources/: application.properties  web.xml
testDubbo/: pom.xml
testDubbo/src/main/java/com/fengxuan/testDubbo/: AnnotationConsumer.java  AnnotationProvider.java
testMybites/: pom.xml
testMybites/src/main/java/com/fengxuan/: MybatisTest.java
testMybites/src/main/java/com/fengxuan/dao/: UserDao.java  UserDaoImpl.java
testMybites/src/main/java/com/fengxuan/dao2/: UserMapper.java
testMybites/src/main/java/com/fengxuan/impl/: User.java
testMybites/src/main/java/com/fengxuan/plugins/: ExamplePlugin.java
testMybites/src/main/resources/: mybatis-config.xml
testMybites/src/main/resources/mappers/: UserDaoMapper.xml  UserMapper.xml  my-mapper.xml
testMybites/src/test/java/com/fengxuan/dao/: UserDaoTest.java
testMybites/src/test/java/com/fengxuan/dao2/: UserMapperTest.java
testSpringThinking/: pom.xml
testThread/: pom.xml
testThread/src/main/java/org/example/: BlockingQueueTest.java  ThreadPoolTest.java
testactuator/: pom.xml
testactuator/src/main/resources/: application.yml
testnacos/: pom.xml
testnetty/: pom.xml
testnetty/src/main/java/: Main.java
testnetty/src/main/java/BIO/: BioSocketClient.java  BioSocketServer.java  ClientRequestThread.java  Server.java  SocketServerThread.java
testnetty/src/main/java/netty/: EchoServer.java  EchoServerHandler.java  NettyServer.java
testnetty/src/main/java/serilizableDemo/: Client.java  Server.java  User.java
testnetty/src/main/java/socketDemo/: ClientSocketDemo.java  SocketDemo.java
testquartz/: pom.xml
testquartz/src/main/resources/: application.properties  log4j2.xml
testredis/: pom.xml
testrefactoring/: pom.xml
testseata/: pom.xml
testzookeeper/: pom.xml
(+111 files in other folders)
